API/.vs/API/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|c:\\xampp\\htdocs\\progra-avanzadac324\\api\\api\\data\\minombredeconexion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|solutionrelative:api\\data\\minombredeconexion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|c:\\xampp\\htdocs\\progra-avanzadac324\\api\\api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|solutionrelative:api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|c:\\xampp\\htdocs\\progra-avanzadac324\\api\\api\\controllers\\conexioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|solutionrelative:api\\controllers\\conexioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|c:\\xampp\\htdocs\\progra-avanzadac324\\api\\api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|solutionrelative:api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Program.cs",
              "RelativeDocumentMoniker": "API\\Program.cs",
              "ToolTip": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Program.cs",
              "RelativeToolTip": "API\\Program.cs",
              "ViewState": "AgIAABgAAAAAAAAAAAAAACgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-19T03:39:19.258Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ConexionController.cs",
              "DocumentMoniker": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Controllers\\ConexionController.cs",
              "RelativeDocumentMoniker": "API\\Controllers\\ConexionController.cs",
              "ToolTip": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Controllers\\ConexionController.cs",
              "RelativeToolTip": "API\\Controllers\\ConexionController.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAQwC4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-19T03:35:05.418Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\appsettings.json",
              "RelativeDocumentMoniker": "API\\appsettings.json",
              "ToolTip": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\appsettings.json",
              "RelativeToolTip": "API\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-10-19T03:25:50.495Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Minombredeconexion.cs",
              "DocumentMoniker": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Data\\Minombredeconexion.cs",
              "RelativeDocumentMoniker": "API\\Data\\Minombredeconexion.cs",
              "ToolTip": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Data\\Minombredeconexion.cs",
              "RelativeToolTip": "API\\Data\\Minombredeconexion.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-19T03:30:24.882Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

API/.vs/API/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|c:\\xampp\\htdocs\\progra-avanzadac324\\api\\api\\data\\minombredeconexion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|solutionrelative:api\\data\\minombredeconexion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|c:\\xampp\\htdocs\\progra-avanzadac324\\api\\api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|solutionrelative:api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|c:\\xampp\\htdocs\\progra-avanzadac324\\api\\api\\controllers\\conexioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|solutionrelative:api\\controllers\\conexioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|c:\\xampp\\htdocs\\progra-avanzadac324\\api\\api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|solutionrelative:api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Program.cs",
              "RelativeDocumentMoniker": "API\\Program.cs",
              "ToolTip": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Program.cs",
              "RelativeToolTip": "API\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-19T03:39:19.258Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ConexionController.cs",
              "DocumentMoniker": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Controllers\\ConexionController.cs",
              "RelativeDocumentMoniker": "API\\Controllers\\ConexionController.cs",
              "ToolTip": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Controllers\\ConexionController.cs",
              "RelativeToolTip": "API\\Controllers\\ConexionController.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAYwB8AAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-19T03:35:05.418Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\appsettings.json",
              "RelativeDocumentMoniker": "API\\appsettings.json",
              "ToolTip": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\appsettings.json",
              "RelativeToolTip": "API\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-10-19T03:25:50.495Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Minombredeconexion.cs",
              "DocumentMoniker": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Data\\Minombredeconexion.cs",
              "RelativeDocumentMoniker": "API\\Data\\Minombredeconexion.cs",
              "ToolTip": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Data\\Minombredeconexion.cs",
              "RelativeToolTip": "API\\Data\\Minombredeconexion.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-19T03:30:24.882Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

API/.vs/API/v17/DocumentLayout.json (diff)
@@ -7,16 +7,16 @@
       "RelativeMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|solutionrelative:api\\data\\minombredeconexion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|c:\\xampp\\htdocs\\progra-avanzadac324\\api\\api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|solutionrelative:api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|c:\\xampp\\htdocs\\progra-avanzadac324\\api\\api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
+      "RelativeMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|solutionrelative:api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|c:\\xampp\\htdocs\\progra-avanzadac324\\api\\api\\controllers\\conexioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|solutionrelative:api\\controllers\\conexioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|c:\\xampp\\htdocs\\progra-avanzadac324\\api\\api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
-      "RelativeMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|solutionrelative:api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
+      "AbsoluteMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|c:\\xampp\\htdocs\\progra-avanzadac324\\api\\api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{61A3B810-DBB2-4568-87F2-71CA281A9942}|API\\API.csproj|solutionrelative:api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -30,13 +30,13 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 3,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Program.cs",
               "RelativeDocumentMoniker": "API\\Program.cs",
               "ToolTip": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Program.cs",
               "RelativeToolTip": "API\\Program.cs",
-              "ViewState": "AgIAABgAAAAAAAAAAAAAACgAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-19T03:39:19.258Z",
               "EditorCaption": ""
@@ -49,20 +49,20 @@
               "RelativeDocumentMoniker": "API\\Controllers\\ConexionController.cs",
               "ToolTip": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Controllers\\ConexionController.cs",
               "RelativeToolTip": "API\\Controllers\\ConexionController.cs",
-              "ViewState": "AgIAABMAAAAAAAAAAAAQwC4AAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAB4AAAAAAAAAAAAYwB8AAAApAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-19T03:35:05.418Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 1,
               "Title": "appsettings.json",
               "DocumentMoniker": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\appsettings.json",
               "RelativeDocumentMoniker": "API\\appsettings.json",
               "ToolTip": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\appsettings.json",
               "RelativeToolTip": "API\\appsettings.json",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAADAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
               "WhenOpened": "2024-10-19T03:25:50.495Z",
               "EditorCaption": ""
@@ -75,7 +75,7 @@
               "RelativeDocumentMoniker": "API\\Data\\Minombredeconexion.cs",
               "ToolTip": "C:\\xampp\\htdocs\\Progra-AvanzadaC324\\API\\API\\Data\\Minombredeconexion.cs",
               "RelativeToolTip": "API\\Data\\Minombredeconexion.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAABAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAApAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-19T03:30:24.882Z",
               "EditorCaption": ""
